{
  "name": "EFGetStarted.AspNet5",
  "version": "0.1.0",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-main-bower-files": "^1.2.1",
    "gulp-uglify": "^1.4.0",
    "rimraf": "^2.4.3"
  }
}
